ibus-da+                  6.7        [0;33mExceeds 5%          [0m
0.0                       id         [0;31mExceeds 10%         [0m
udisksd                   38.9       [0;31mExceeds 10%         [0m
unatten+                  33.3       [0;31mExceeds 10%         [0m
apport                    16.7       [0;31mExceeds 10%         [0m
ModemMa+                  16.7       [0;31mExceeds 10%         [0m
libvirtd                  11.1       [0;31mExceeds 10%         [0m
nm-onli+                  5.6        [0;33mExceeds 5%          [0m
cupsd                     5.6        [0;33mExceeds 5%          [0m
gdm3                      5.6        [0;33mExceeds 5%          [0m
evoluti+                  25.0       [0;31mExceeds 10%         [0m
ibus-ex+                  25.1       [0;31mExceeds 10%         [0m
Socket                    25.0       [0;31mExceeds 10%         [0m
at-spi-+                  6.2        [0;33mExceeds 5%          [0m
Privile+                  13.8       [0;31mExceeds 10%         [0m
apt-che+                  9.8        [0;33mExceeds 5%          [0m
list-oe+                  22.5       [0;31mExceeds 10%         [0m
MainThr+                  15.1       [0;31mExceeds 10%         [0m
apt-get                   68.8       [0;31mExceeds 10%         [0m
ssh-key+                  20.1       [0;31mExceeds 10%         [0m
0.48                      average:   [0;31mExceeds 10%         [0m
0.59                      average:   [0;31mExceeds 10%         [0m
0.62                      average:   [0;31mExceeds 10%         [0m
0.83                      average:   [0;31mExceeds 10%         [0m
0.84                      average:   [0;31mExceeds 10%         [0m
0.87                      average:   [0;31mExceeds 10%         [0m
0.91                      average:   [0;31mExceeds 10%         [0m
0.94                      average:   [0;31mExceeds 10%         [0m
1.01                      average:   [0;31mExceeds 10%         [0m
0.96                      average:   [0;31mExceeds 10%         [0m
0.88                      average:   [0;31mExceeds 10%         [0m
0.68                      average:   [0;31mExceeds 10%         [0m
ld-2.23+                  6.2        [0;33mExceeds 5%          [0m
